In [1]:
import pandas as pd
import pymysql

In [18]:
#데이터 베이스와 연결하는 부분
#mysql은 pymysql.connect를 사용하여 데이터베이스와 연결 
#user=mysql 데이터베이스 사용자 이름 , 
#passwd=mysql 데이터 베이스 비밀번호 
#host= mysql 데이터베이스 주소 
#db= 접속하려는 데이터베이스 (현재는 sensor)
conn = pymysql.connect(
user='room_test',
passwd='ehrnc64581',
#222.108.71.247(외부주소)
host='222.108.71.247',
#7656(외부포트)
port=7656,
db='sensor',
)

#TEST
# sql="SELECT * FROM data WHERE 날짜 > now() - INTERVAL 1 DAY;"

# 5분데이터 불러오는 부분
# sql="SELECT * FROM data WHERE 센서번호=01 AND 날짜 > now() - INTERVAL 5 MINUTE;"

#10분데이터 불러오는 부분
#selcet 원하는 칼럽 from 테이블이름(ex:sensor_44~sensor52) where(조건문) 원하는 조건(ex: 날짜 > now() - INTERVAL 10 MINUTE)
sql="SELECT * FROM sensor_44 WHERE 날짜 > now() - INTERVAL 1000 MINUTE;"

## DB구조 

### DB이름 : sensor 
### 테이블이름: seonsor_xx (xx=44~52)
### 테이블 칼럼: 날짜, 온도, 습도, PM, CO2, TVOC

##### sensos_44: 거실 
##### sensos_45: 거실 (공기청정기 옆에)
##### sensos_46: 안방
##### sensos_47: 가장 안쪽방 
##### sensos_48: 중간방
##### sensor_49: 서재(가장아래)
##### sensor_50: 서재(아래)
##### sensor_51: 서재(중간)
##### sensor_52: 서재(맨위)

##### DB연결 오류시 바로 연락주시면 바로 유지보수

In [19]:
#Dataframe으로 데이터를 불러오기 위하여 sql사용 
df=pd.read_sql_query(sql,conn)
conn.close()

In [20]:
df

        id                  날짜      온도      습도      PM       CO2 TVOC
0        1 2022-05-17 14:55:29  25.253   47.79  18.149       0.0    0
1        2 2022-05-17 14:55:46  25.307  48.682  18.706  1111.477    0
2        3 2022-05-17 14:55:54  25.307  48.682  18.706  1111.477    0
3        4 2022-05-17 14:56:01  25.355  48.081  17.041  1153.902    0
4        5 2022-05-17 14:56:09  25.355  48.081  17.041  1153.902    0
...    ...                 ...     ...     ...     ...       ...  ...
1094  1095 2022-05-17 17:23:58  31.062  34.159   9.779  1081.014    0
1095  1096 2022-05-17 17:24:05  31.062  34.159   9.779  1081.014    0
1096  1097 2022-05-17 17:24:13  31.071  34.171  10.006  1081.855    0
1097  1098 2022-05-17 17:24:21  31.068  34.177     9.7  1083.315    0
1098  1099 2022-05-17 17:24:28  31.068  34.177     9.7  1083.315    0

[1099 rows x 7 columns]

In [11]:
df.PM.values[-1]

'10.767'